<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Righteous&family=Ysabeau:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1 class="title">Learn With Rasel Ahamed</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Course: 1</h2>
			<p>WordPress Support engineer.</p>
		</section>
		<section>
			<h2>Course: 2</h2>
			<p>Advance DevOps engineer.</p>
		</section>
	</main>
    <section class="happyLearning">
        <h1>Happy Learning</h1>
    </section>
	<footer>
		<p>&copy; 2023 - MD. MOINUL HOSSAIN</p>
	</footer>
    
</body>
</html>