<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Design</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />

    <style>
      .nav-item {
        margin: 0 5px;
        background-color: #f0f8ff;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        text-transform: uppercase;
      }
      .nav-link {
        font-weight: 700;
      }
      .nav-item:hover {
        background-color: #e3f1fd;
      }
      .img_card {
        height: 200px;
        width: auto;
      }
      .img_card img {
        width: 100% !important;
        height: 200px !important;
        object-fit: contain !important;
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        height: 100px;
        width: 100px;
        outline: black;
        background-size: 100%, 100%;
        background-image: none;
      }

      .carousel-control-next-icon:after {
        content: ">";
        font-size: 55px;
        color: red;
      }

      .carousel-control-prev-icon:after {
        content: "<";
        font-size: 55px;
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">
            <i class="bi bi-bootstrap"></i> BanBuy
          </a>
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cloths</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Carousel -->
    <div
      id="carouselExampleFade"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <img
            src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605871/Assignment/img-3_e7rexm.webp"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605871/Assignment/img-1_pavbni.webp"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605871/Assignment/img-2_vofrhd.webp"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Category Display (Card) -->
    <div class="row row-cols-1 row-cols-md-4 g-4 m-5">
      <div class="col">
        <div class="card">
          <img
            src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605871/Assignment/new_jckotw.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">New arrivals</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, ad?
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605871/Assignment/mens_ugt87q.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Mens Apparels</h5>
            <p class="card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea,
              deleniti!
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605871/Assignment/ladies_fpxecc.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Ladies Apparels</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore,
              quibusdam?
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605872/Assignment/baby_clothes_do5mfz.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Babies Apparels</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
              iste!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Product Display (multiple elements in one carousel page bootstrap) -->
    <div class="container-fluid">
      <div id="carouselExample" class="carousel slide my-5">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="card col mx-2 img_card">
                <img
                  src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605872/Assignment/p7_kfjokl.webp"
                  alt="..."
                />
              </div>
              <div class="card col mx-2 img_card">
                <img
                  src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605872/Assignment/p6_lobg9l.webp"
                  alt="..."
                />
              </div>
              <div class="card col mx-2 img_card">
                <img
                  src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605872/Assignment/p8_qevgwt.webp"
                  alt="..."
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="card col mx-2 img_card">
                <img
                  src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605872/Assignment/p3_o6zaoe.webp"
                  alt="..."
                />
              </div>
              <div class="card col mx-2 img_card">
                <img
                  src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605872/Assignment/p4_crefhz.webp"
                  alt="..."
                />
              </div>
              <div class="card col mx-2 img_card">
                <img
                  src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605872/Assignment/p5_abmgg5.webp"
                  alt="..."
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="card col mx-2 img_card">
                <img
                  src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605872/Assignment/p1_uwlyba.webp"
                  alt="..."
                />
              </div>
              <div class="card col mx-2 img_card">
                <img
                  src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605871/Assignment/p2_a1jw57.webp"
                  alt="..."
                />
              </div>
              <div class="card col mx-2 img_card">
                <img
                  src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605871/Assignment/p9_mh5f4p.webp"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- Category Display (Card) -->
    <div class="row row-cols-1 row-cols-md-4 g-4 m-5">
      <div class="col">
        <div class="card">
          <img
            src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605871/Assignment/new_jckotw.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">New arrivals</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, ad?
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605871/Assignment/mens_ugt87q.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Mens Apparels</h5>
            <p class="card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea,
              deleniti!
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605871/Assignment/ladies_fpxecc.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Ladies Apparels</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore,
              quibusdam?
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://res.cloudinary.com/dntuqmpdf/image/upload/v1684605872/Assignment/baby_clothes_do5mfz.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Babies Apparels</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
              iste!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <hr />
    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Features</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">About</a>
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Features</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">About</a>
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Features</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">About</a>
              </li>
            </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden"
                  >Email address</label
                >
                <input
                  id="newsletter1"
                  type="text"
                  class="form-control"
                  placeholder="Email address"
                />
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <div
          class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"
        >
          <p>&copy; 2023 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3">
              <a class="link-body-emphasis" href="#"
                ><i class="bi bi-facebook"></i
              ></a>
            </li>
            <li class="ms-3">
              <a class="link-body-emphasis" href="#"
                ><i class="bi bi-twitter"></i
              ></a>
            </li>
            <li class="ms-3">
              <a class="link-body-emphasis" href="#"
                ><i class="bi bi-whatsapp"></i
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
