<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form</title>
  </head>
  <body>
    <form>
      <h1>All Input form submitting</h1>
      <span>===============================</span>
      <br />
      <div>
        <label for="name">Name:</label>
        <input type="text" name="nameSend" id="name" />
      </div>
      <br />

      <div>
        <label for="email">Email:</label>
        <input type="email" name="emailSend" id="email" />
      </div>
      <br />

      <div>
        <label for="phone">Phone:</label>
        <input type="tel" name="phone" id="phone" />
      </div>
      <br />

      <div>
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" />
      </div>
      <br />
      <div>
        <label for="pass">Password:</label>
        <input type="password" name="pass" id="pass" />
      </div>
      <br />

      <div>
        <label for="color">Favorite color:</label>
        <input type="color" name="color" id="color" />
      </div>
      <br />

      <div>
        <label for="date">Birth date:</label>
        <input type="date" name="date" id="date" />
      </div>
      <br />

      <div>
        <label for="app-date">Appiontment date:</label>
        <input type="datetime-local" name="appDate" id="app-date" />
      </div>
      <br />

      <div>
        <label for="time">Launch Time:</label>
        <input type="time" name="time" id="time" />
      </div>
      <br />

      <div>
        <p>Vehicles</p>
        <input type="checkbox" id="bike" name="vehicles" value="Bike" />
        <label for="bike"> I have a bike</label><br />
        <input type="checkbox" id="car" name="vehicles" value="Car" />
        <label for="car"> I have a car</label><br />
        <input type="checkbox" id="boat" name="vehicles" value="Boat" />
        <label for="boat"> I have a boat</label>
      </div>
      <br />

      <div>
        <p>Please select your favorite Web language:</p>
        <input type="radio" id="html" name="fav_language" value="HTML" />
        <label for="html">HTML</label><br />
        <input type="radio" id="css" name="fav_language" value="CSS" />
        <label for="css">CSS</label><br />
        <input
          type="radio"
          id="javascript"
          name="fav_language"
          value="JavaScript"
        />
        <label for="javascript">JavaScript</label>
      </div>
      <br />

      <div>
        <label for="cars">Choose a car:</label>
        <select name="cars" id="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select>
      </div>
      <br />

      <div>
        <p>Write your Review:</p>
        <textarea id="myReview" name="myReview" rows="4" cols="50"></textarea>
      </div>
      <br />

      <div>
        <label for="week">Week:</label>
        <input type="week" name="weekInput" id="week" />
      </div>
      <br />

      <div>
        <label for="month">Month:</label>
        <input type="month" name="monthInput" id="month" />
      </div>
      <br />

      <div>
        <label for="url">Website Url:</label>
        <input type="url" name="urlInput" id="url" />
      </div>
      <br />

      <div>
        <label for="range">Your range:</label>
        <input type="range" name="rangeInput" id="range" min="0" max="100" />
      </div>
      <br />

      <div>
        <label for="image">Your Image:</label>
        <input type="image" name="imageInput" id="image" />
      </div>
      <br />

      <div>
        <label for="file">Your File:</label>
        <input type="file" name="fileInput" id="file" />
      </div>
      <br />
      <br />
      <button type="submit" value="Submit" name="submit">Submit</button>
    </form>
  </body>
</html>
