<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <h3>This Table Shows Currency Rate For 100 BDT</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Currency</th>
          <th>Rate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>USD</td>
          <td>0.94</td>
        </tr>
        <tr>
          <td>EUR</td>
          <td>0.85</td>
        </tr>
        <tr>
          <td>GBP</td>
          <td>0.74</td>
        </tr>
        <tr>
          <td>JPY</td>
          <td>126.07</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
